<GameFile>
  <PropertyGroup Name="dungeonNormalNode" Type="Node" ID="e614d9c1-3be0-4336-9f76-5684891b5a5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="224" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lv" ActionTag="897821032" ZOrder="6" Tag="225" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="star1" ActionTag="1909802219" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="25.0000" TopMargin="-11.5000" BottomMargin="18.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2000" Y="1.0000" />
                <PreSize X="0.7333" Y="0.7667" />
                <FileData Type="Normal" Path="Art/BattleOptionsUI/battleSprite/star_single_map.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-1444542478" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4749" RightMargin="3.5251" TopMargin="-22.0000" BottomMargin="29.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.4749" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5158" Y="1.3500" />
                <PreSize X="0.7333" Y="0.7667" />
                <FileData Type="Normal" Path="Art/BattleOptionsUI/battleSprite/star_single_map.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="550337433" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="-16.5000" TopMargin="-10.0000" BottomMargin="20.0000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2500" Y="1.0000" />
                <PreSize X="0.6000" Y="0.6667" />
                <FileData Type="Normal" Path="Art/BattleOptionsUI/battleSprite/nen sao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelText" ActionTag="-1387869523" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-43.5000" BottomMargin="46.5000" FontSize="20" LabelText="Phó bản 1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0743" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="2.0000" />
                <PreSize X="3.0000" Y="0.9000" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkButton" ActionTag="-160354562" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="27.0000" BottomMargin="-39.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="atkText" ActionTag="-38562345" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5001" RightMargin="9.4999" TopMargin="6.8999" BottomMargin="11.1001" FontSize="18" LabelText="Tấn công" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5327" ScaleY="0.5964" />
                    <Position X="49.9838" Y="25.4137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="0.6051" />
                    <PreSize X="0.8000" Y="0.5714" />
                    <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.6000" />
                <PreSize X="3.1667" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Art/BattleOptionsUI/battleSprite/button_attack_point.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Art/BattleOptionsUI/battleSprite/icon_006.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>