<GameFile>
  <PropertyGroup Name="dungeonMapBackGround" Type="Scene" ID="a696cef7-7b1c-4170-ae07-f51844a4eb19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="319" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="dungeonMapBackGround" ActionTag="1998016105" Tag="324" IconVisible="False" LeftMargin="-301.0955" RightMargin="-1930.9045" TopMargin="-1508.8225" BottomMargin="-245.1774" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <AnchorPoint />
            <Position X="-301.0955" Y="-245.1774" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3136" Y="-0.3831" />
            <PreSize X="3.3250" Y="3.7406" />
            <FileData Type="Normal" Path="Art/BattleUI/42x42map.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topLeft" ActionTag="130316748" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-572.0000" RightMargin="480.0000" TopMargin="-437.9761" BottomMargin="318.9760" LeftEage="347" RightEage="347" TopEage="250" BottomEage="250" Scale9OriginX="347" Scale9OriginY="250" Scale9Width="358" Scale9Height="259" ctype="ImageViewObjectData">
            <Size X="1052.0000" Y="759.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="480.0000" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4984" />
            <PreSize X="1.0958" Y="1.1859" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0000_Layer-233.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topRight" ActionTag="-193482949" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="-568.0000" TopMargin="-438.0000" BottomMargin="320.0000" LeftEage="345" RightEage="345" TopEage="250" BottomEage="250" Scale9OriginX="345" Scale9OriginY="250" Scale9Width="358" Scale9Height="258" ctype="ImageViewObjectData">
            <Size X="1048.0000" Y="758.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0917" Y="1.1844" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0002_Layer-232.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="botLeft" ActionTag="-615436335" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-572.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="-422.0000" LeftEage="347" RightEage="347" TopEage="244" BottomEage="244" Scale9OriginX="347" Scale9OriginY="244" Scale9Width="358" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="1052.0000" Y="742.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0958" Y="1.1594" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0001_Layer-230.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="botRight" ActionTag="-1301230906" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="-568.0000" TopMargin="320.0000" BottomMargin="-422.0000" LeftEage="345" RightEage="345" TopEage="244" BottomEage="244" Scale9OriginX="345" Scale9OriginY="244" Scale9Width="358" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="1048.0000" Y="742.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0917" Y="1.1594" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0003_Layer-231.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>