<GameFile>
  <PropertyGroup Name="mapBackGround" Type="Scene" ID="e37a2d19-877f-4b61-8b30-5dc2d267200a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="79" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map" ActionTag="17791641" Tag="87" IconVisible="False" LeftMargin="-316.5061" RightMargin="-1915.4939" TopMargin="-1471.2051" BottomMargin="-282.7948" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <AnchorPoint />
            <Position X="-316.5061" Y="-282.7948" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3297" Y="-0.4419" />
            <PreSize X="3.3250" Y="3.7406" />
            <FileData Type="Normal" Path="Art/BattleUI/42x42.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topLeft" ActionTag="2083917410" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-575.0000" RightMargin="480.0000" TopMargin="-443.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="763.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0990" Y="1.1922" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0000_Layer-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="botLeft" ActionTag="1091227499" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-575.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="-518.0000" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="838.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0990" Y="1.3094" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0001_Layer-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topRight" ActionTag="369639730" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="-565.0000" TopMargin="-444.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="764.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0885" Y="1.1938" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0002_Layer-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="botRight" ActionTag="-1555232367" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="-565.0000" TopMargin="320.0000" BottomMargin="-516.0000" ctype="SpriteObjectData">
            <Size X="1045.0000" Y="836.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0885" Y="1.3062" />
            <FileData Type="Normal" Path="Art/BattleUI/1_0003_Layer-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>