<GameFile>
  <PropertyGroup Name="resultUI" Type="Scene" ID="14c14826-727d-428b-b988-ca1e75a63512" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="169" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backGroundShadow" ActionTag="-1761194608" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="-744544317" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="640.0000" TopMargin="313.0000" LeftEage="87" RightEage="87" TopEage="107" BottomEage="107" Scale9OriginX="87" Scale9OriginY="107" Scale9Width="91" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="327.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="0.5109" />
                <FileData Type="Normal" Path="Art/BattleUI/bong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="-475287972" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="576.0000" LeftEage="84" RightEage="84" TopEage="21" BottomEage="21" Scale9OriginX="84" Scale9OriginY="21" Scale9Width="89" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3333" Y="0.1000" />
                <FileData Type="Normal" Path="Art/BattleUI/bong1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow3" ActionTag="-1643187909" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" TopMargin="216.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="248" Scale9Height="394" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="424.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.3333" Y="0.6625" />
                <FileData Type="Normal" Path="Art/BattleUI/bong2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPanel" ActionTag="-587220590" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="256.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="effect" ActionTag="2006395297" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="-25.1000" BottomMargin="-101.9000" LeftEage="164" RightEage="164" TopEage="168" BottomEage="168" Scale9OriginX="164" Scale9OriginY="168" Scale9Width="169" Scale9Height="175" ctype="ImageViewObjectData">
                <Size X="497.0000" Y="511.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="153.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.5177" Y="1.3307" />
                <FileData Type="Normal" Path="Art/BattleUI/effect_end_game.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="banner" ActionTag="-2111851384" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5000" RightMargin="239.5000" TopMargin="114.1000" BottomMargin="190.9000" ctype="SpriteObjectData">
                <Size X="481.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="230.4000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.5010" Y="0.2057" />
                <FileData Type="Normal" Path="Art/BattleUI/bang_ron.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="225434675" Tag="180" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.2000" RightMargin="561.8000" TopMargin="59.1800" BottomMargin="235.8200" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.2000" Y="280.3200" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.7300" />
                <PreSize X="0.0896" Y="0.2318" />
                <FileData Type="Normal" Path="Art/BattleUI/small_star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="95251113" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="427.0000" RightMargin="427.0000" TopMargin="23.3000" BottomMargin="253.7000" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="307.2000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.1104" Y="0.2786" />
                <FileData Type="Normal" Path="Art/BattleUI/big_star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="-1879161993" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.8000" RightMargin="312.2000" TopMargin="59.1800" BottomMargin="235.8200" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.8000" Y="280.3200" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.7300" />
                <PreSize X="0.0896" Y="0.2318" />
                <FileData Type="Normal" Path="Art/BattleUI/small_star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultLabel" ActionTag="81367964" Tag="181" RotationSkewX="-9.9999" RotationSkewY="-4.0004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.6000" RightMargin="230.4000" TopMargin="122.8800" BottomMargin="107.5200" IsCustomSize="True" FontSize="80" LabelText="THẮNG" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="-10.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="480.0000" Y="153.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.6000" Y="184.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5100" Y="0.4800" />
                <PreSize X="0.5000" Y="0.4000" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="45" G="59" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="lootResultText" ActionTag="-1485130906" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="249.6000" BottomMargin="96.0000" IsCustomSize="True" FontSize="24" LabelText="Bạn nhận được" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="38.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.5000" Y="0.1000" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldIcon" ActionTag="-707166572" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.7000" RightMargin="544.3000" TopMargin="289.8600" BottomMargin="67.1400" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2000" Y="80.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" Y="0.2100" />
                <PreSize X="0.0260" Y="0.0703" />
                <FileData Type="Normal" Path="Art/BattleUI/tien nho.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldAmountLabel" ActionTag="-1562639051" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="288.0000" BottomMargin="57.6000" IsCustomSize="True" FontSize="24" LabelText="3000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="38.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.5000" Y="0.1000" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="-1306720290" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="321.0600" BottomMargin="59.9400" LeftEage="120" RightEage="120" Scale9OriginX="120" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="61.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1600" />
                <PreSize X="0.3812" Y="0.0078" />
                <FileData Type="Normal" Path="Art/BattleUI/doan_thang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="elixriIcon" ActionTag="1652937542" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.7000" RightMargin="546.3000" TopMargin="327.7600" BottomMargin="28.2400" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2000" Y="42.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" Y="0.1100" />
                <PreSize X="0.0219" Y="0.0729" />
                <FileData Type="Normal" Path="Art/BattleUI/dau tim.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="elixirAmountLabel" ActionTag="-561951081" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="326.4000" BottomMargin="19.2000" IsCustomSize="True" FontSize="24" LabelText="3000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="38.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="38.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.5000" Y="0.1000" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="993265732" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="359.4600" BottomMargin="21.5400" LeftEage="120" RightEage="120" Scale9OriginX="120" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="23.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0600" />
                <PreSize X="0.3812" Y="0.0078" />
                <FileData Type="Normal" Path="Art/BattleUI/doan_thang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestigeIcon" ActionTag="1060298278" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.2000" RightMargin="540.8000" TopMargin="367.0000" BottomMargin="-17.0000" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" />
                <PreSize X="0.0333" Y="0.0885" />
                <FileData Type="Normal" Path="Art/BattleUI/cup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestigeAmountLabel" ActionTag="-540845065" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="364.8000" BottomMargin="-19.2000" IsCustomSize="True" FontSize="24" LabelText="3000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="38.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5000" Y="0.1000" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line3" ActionTag="-1741626110" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="397.8600" BottomMargin="-16.8600" LeftEage="120" RightEage="120" Scale9OriginX="120" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="-15.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0400" />
                <PreSize X="0.3812" Y="0.0078" />
                <FileData Type="Normal" Path="Art/BattleUI/doan_thang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="1.0000" Y="0.6000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="botPanel" ActionTag="792759338" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="369.6000" RightMargin="369.6000" TopMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.8000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="usedTroopText" ActionTag="1790317871" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="4.4960" BottomMargin="132.4960" IsCustomSize="True" FontSize="20" LabelText="Quân đã sử dụng" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.8000" Y="23.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="1.0000" Y="0.1438" />
                <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="troopUsed" ActionTag="-2003957629" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="24.0000" BottomMargin="56.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="220.8000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="slot1" ActionTag="-209582241" Tag="202" IconVisible="False" RightMargin="165.8000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="63" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="troopIcon" ActionTag="1804872495" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="3.7200" BottomMargin="8.6800" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="21" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="49.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="33.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="Art/BattleUI/ARM_1_Battle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="amountLabel" ActionTag="-76888631" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="-1.7000" BottomMargin="41.7000" FontSize="16" LabelText="x2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="52.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.3818" Y="0.3548" />
                        <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1245" Y="0.5000" />
                    <PreSize X="0.2491" Y="0.7750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Art/BattleUI/bg_009.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Art/BattleUI/bg_009.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.0000" Y="0.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="homeButton" ActionTag="1422475885" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4000" RightMargin="42.4000" TopMargin="99.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="homeButtonText" ActionTag="1527344897" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="24" LabelText="Về nhà" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.3966" />
                    <FontResource Type="Normal" Path="Art/Fonts/Rowdies-Regular_29-07.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.6159" Y="0.3625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Art/BattleUI/bt_002.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.2300" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>