<GameFile>
  <PropertyGroup Name="BuildingInfoUI" Type="Scene" ID="375f8677-e995-429c-afe2-cf29ca627cbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="262" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="confirmUpgradeButton" ActionTag="-886791006" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.0000" RightMargin="398.0000" TopMargin="478.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="costAmountText" ActionTag="1646699136" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6000" RightMargin="64.4000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="12345" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.6000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.4146" Y="0.4776" />
                <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="costResoureImage" ActionTag="-348194907" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.2000" RightMargin="18.8000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.1707" Y="0.4478" />
                <FileData Type="Normal" Path="Art/BuildingInfoUI/gold_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.1708" Y="0.1047" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Art/BuildingInfoUI/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backGroundImage" ActionTag="1493809532" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="183.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="343" Scale9Height="243" ctype="ImageViewObjectData">
            <Size X="391.0000" Y="273.0000" />
            <Children>
              <AbstractNodeData Name="topViewPanel" ActionTag="631791807" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.3320" RightMargin="18.7680" TopMargin="0.5187" BottomMargin="231.5313" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="351.9000" Y="40.9500" />
                <Children>
                  <AbstractNodeData Name="closeButton" ActionTag="73426955" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.2480" RightMargin="4.6520" TopMargin="-1.7965" BottomMargin="-4.2535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.7480" Y="19.2465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.4700" />
                    <PreSize X="0.1336" Y="1.1477" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Art/GUIs/button2/cancel2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Art/BuildingInfoUI/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upgradeLabel" ActionTag="-1832116294" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="7.4750" BottomMargin="7.4750" IsCustomSize="True" FontSize="20" LabelText="Thông tin nhà" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="351.9000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.9500" Y="20.4750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.6349" />
                    <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2820" Y="252.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9231" />
                <PreSize X="0.9000" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buildingStatView" ActionTag="-2079489169" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.7000" RightMargin="17.3000" TopMargin="9.2000" BottomMargin="63.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="capacity" ActionTag="-1000515407" Tag="278" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" BottomMargin="168.0000" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="barFill" ActionTag="-1358853705" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="311.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="Art/BuildingInfoUI/info_bar_BG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1576887848" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="31.1000" RightMargin="31.1000" TopMargin="-19.6000" BottomMargin="23.6000" IsCustomSize="True" FontSize="25" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="248.8000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1000" />
                        <PreSize X="0.8000" Y="0.8889" />
                        <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="641847335" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-45.6000" RightMargin="327.6000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.1000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1000" Y="0.5000" />
                        <PreSize X="0.0932" Y="0.8611" />
                        <FileData Type="Normal" Path="Art/BuildingInfoUI/small/BUFF_GOLD.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9118" />
                    <PreSize X="1.5550" Y="0.1765" />
                    <FileData Type="Normal" Path="Art/BuildingInfoUI/info_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp" ActionTag="1050592331" ZOrder="1" Tag="283" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="56.0000" BottomMargin="112.0000" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="barFill" ActionTag="893332764" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="311.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="Art/BuildingInfoUI/info_bar_BG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="881881510" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="31.1000" RightMargin="31.1000" TopMargin="-19.6000" BottomMargin="23.6000" IsCustomSize="True" FontSize="25" LabelText="Sản lượng" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="248.8000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1000" />
                        <PreSize X="0.8000" Y="0.8889" />
                        <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-76606425" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-53.6000" RightMargin="319.6000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.1000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1000" Y="0.5000" />
                        <PreSize X="0.1447" Y="1.1111" />
                        <FileData Type="Normal" Path="Art/BuildingInfoUI/small/Gold_Capacity_Icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6373" />
                    <PreSize X="1.5550" Y="0.1765" />
                    <FileData Type="Normal" Path="Art/BuildingInfoUI/info_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="resRate" ActionTag="495570271" ZOrder="2" Tag="287" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="112.0000" BottomMargin="56.0000" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="barFill" ActionTag="1051570634" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="311.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="Art/BuildingInfoUI/info_bar_BG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-315661450" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="31.1000" RightMargin="31.1000" TopMargin="-19.6000" BottomMargin="23.6000" IsCustomSize="True" FontSize="25" LabelText="Máu:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="248.8000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1000" />
                        <PreSize X="0.8000" Y="0.8889" />
                        <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1730063081" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.6000" RightMargin="326.6000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.1000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1000" Y="0.5000" />
                        <PreSize X="0.0997" Y="0.8611" />
                        <FileData Type="Normal" Path="Art/BuildingInfoUI/small/Heal_Icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3627" />
                    <PreSize X="1.5550" Y="0.1765" />
                    <FileData Type="Normal" Path="Art/BuildingInfoUI/info_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dmg" ActionTag="-929652396" ZOrder="3" Tag="291" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="168.0000" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="barFill" ActionTag="-211208493" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="311.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="Art/BuildingInfoUI/info_bar_BG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1657366620" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="31.1000" RightMargin="31.1000" TopMargin="-19.6000" BottomMargin="23.6000" IsCustomSize="True" FontSize="25" LabelText="Sát thương:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="248.8000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1000" />
                        <PreSize X="0.8000" Y="0.8889" />
                        <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1278385775" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.6000" RightMargin="321.6000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.1000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1000" Y="0.5000" />
                        <PreSize X="0.1318" Y="0.9444" />
                        <FileData Type="Normal" Path="Art/BuildingInfoUI/small/DAMA_DEF.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0882" />
                    <PreSize X="1.5550" Y="0.1765" />
                    <FileData Type="Normal" Path="Art/BuildingInfoUI/info_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.7000" Y="163.8000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.6000" />
                <PreSize X="0.5115" Y="0.7326" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="informationLeftPanel" ActionTag="-1368105457" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.7750" RightMargin="205.2750" TopMargin="45.5500" BottomMargin="127.4500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.9500" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="previewBase" ActionTag="-2014755427" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9750" RightMargin="30.9750" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="50.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6479" Y="0.8600" />
                    <FileData Type="Normal" Path="Art/BuildingInfoUI/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="previewImage" ActionTag="-1680596571" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-47.0250" RightMargin="-47.0250" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="89" RightEage="89" TopEage="89" BottomEage="89" Scale9OriginX="89" Scale9OriginY="89" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="50.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5345" Y="2.7000" />
                    <FileData Type="Normal" Path="Art/Buildings/elixir collector/RES_2_5/idle/image0000.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="previewAnim" ActionTag="-1994192541" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-47.0250" RightMargin="-47.0250" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="89" RightEage="89" TopEage="89" BottomEage="89" Scale9OriginX="89" Scale9OriginY="89" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="50.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5345" Y="2.7000" />
                    <FileData Type="Normal" Path="Art/Buildings/elixir collector/RES_2_1/attack01/image0000.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.7500" Y="177.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6500" />
                <PreSize X="0.4500" Y="0.3663" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4073" Y="0.4266" />
            <FileData Type="Normal" Path="Art/BuildingInfoUI/BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>