<GameFile>
  <PropertyGroup Name="UpgradeLayer" Type="Scene" ID="7ef87784-b907-4524-8bbb-3c802b3a6129" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backGroundImage" ActionTag="1701406668" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="183.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="343" Scale9Height="243" ctype="ImageViewObjectData">
            <Size X="391.0000" Y="273.0000" />
            <Children>
              <AbstractNodeData Name="topViewPanel" ActionTag="-1008750805" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.3320" RightMargin="18.7680" TopMargin="0.5187" BottomMargin="231.5313" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="351.9000" Y="40.9500" />
                <Children>
                  <AbstractNodeData Name="closeButton" ActionTag="-1740736801" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.2480" RightMargin="4.6520" TopMargin="-1.7965" BottomMargin="-4.2535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.7480" Y="19.2465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.4700" />
                    <PreSize X="0.1336" Y="1.1477" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Art/GUIs/button2/cancel2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Art/BuildingInfoUI/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upgradeLabel" ActionTag="-1420177932" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.4500" RightMargin="120.4500" TopMargin="7.4750" BottomMargin="7.4750" FontSize="20" LabelText="Nâng lên cấp" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.9500" Y="20.4750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3154" Y="0.6349" />
                    <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2820" Y="252.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9231" />
                <PreSize X="0.9000" Y="0.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="informationLeftPanel" ActionTag="1513327605" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.7750" RightMargin="205.2750" TopMargin="45.5500" BottomMargin="127.4500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.9500" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="previewBase" ActionTag="1293580027" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9750" RightMargin="30.9750" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="50.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6479" Y="0.8600" />
                    <FileData Type="Normal" Path="Art/Map/map_obj_bg/BG_0/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="previewImage" ActionTag="-1705676442" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-47.0250" RightMargin="-47.0250" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="89" RightEage="89" TopEage="89" BottomEage="89" Scale9OriginX="89" Scale9OriginY="89" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="50.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5345" Y="2.7000" />
                    <FileData Type="Normal" Path="Art/Buildings/elixir collector/RES_2_1/idle/image0000.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="previewAnim" ActionTag="863084332" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-47.0250" RightMargin="-47.0250" TopMargin="-85.0000" BottomMargin="-85.0000" LeftEage="89" RightEage="89" TopEage="89" BottomEage="89" Scale9OriginX="89" Scale9OriginY="89" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="50.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5345" Y="2.7000" />
                    <FileData Type="Normal" Path="Art/Buildings/elixir collector/RES_2_1/attack01/image0000.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeToUpgradeLabel" ActionTag="-180314379" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.4750" RightMargin="32.4750" TopMargin="71.5000" BottomMargin="11.5000" FontSize="14" LabelText="Thời gian nâng cấp" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.6309" Y="0.1700" />
                    <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeToUpgradeText" ActionTag="1203032871" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.4750" RightMargin="71.4750" TopMargin="87.0000" BottomMargin="-13.0000" FontSize="20" LabelText="10d" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.1876" Y="0.2600" />
                    <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.7500" Y="177.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6500" />
                <PreSize X="0.4500" Y="0.3663" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="informationRightPanel" ActionTag="1407958307" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.7000" RightMargin="17.3000" TopMargin="9.2000" BottomMargin="63.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="barBackGround" ActionTag="1371350941" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="12.0000" BottomMargin="252.0000" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="barFill" ActionTag="-1212518697" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="311.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="Art/BuildingInfoUI/info_bar_BG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="1671845487" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="-19.6000" BottomMargin="23.6000" FontSize="25" LabelText="Sức chứa:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.5000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1000" />
                        <PreSize X="0.3215" Y="0.8889" />
                        <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1787966969" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-53.6000" RightMargin="319.6000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.1000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1000" Y="0.5000" />
                        <PreSize X="0.1447" Y="1.1111" />
                        <FileData Type="Normal" Path="Art/BuildingInfoUI/small/Gold_Capacity_Icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="1.5550" Y="0.1200" />
                    <FileData Type="Normal" Path="Art/BuildingInfoUI/info_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.7000" Y="163.8000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.6000" />
                <PreSize X="0.5115" Y="0.7326" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4073" Y="0.4266" />
            <FileData Type="Normal" Path="Art/BuildingInfoUI/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirmUpgradeButton" ActionTag="-564138779" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.0000" RightMargin="398.0000" TopMargin="478.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="costAmountText" ActionTag="-449538997" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6000" RightMargin="64.4000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="12345" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.6000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.4146" Y="0.4776" />
                <FontResource Type="Normal" Path="Art/Fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="costResoureImage" ActionTag="-1300719412" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.2000" RightMargin="18.8000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.1707" Y="0.4478" />
                <FileData Type="Normal" Path="Art/BuildingInfoUI/gold_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.1708" Y="0.1047" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Art/BuildingInfoUI/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="demo_2" ActionTag="1553954919" Tag="129" IconVisible="False" LeftMargin="-867.9894" RightMargin="1019.9894" TopMargin="46.2024" BottomMargin="105.7976" ctype="SpriteObjectData">
            <Size X="808.0000" Y="488.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-463.9894" Y="349.7976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4833" Y="0.5466" />
            <PreSize X="0.8417" Y="0.7625" />
            <FileData Type="Normal" Path="Art/BuildingInfoUI/demo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>